# webstore1

./: README.md
webstore/: .gitignore  README.md  pom.xml
webstore/src/main/java/com/wxl/webstore/: WebstoreApplication.java
webstore/src/main/java/com/wxl/webstore/SalesReport/controller/: SalesReportController.java
webstore/src/main/java/com/wxl/webstore/SalesReport/dto/: CategoriesSalesReportDTO.java  SellerCategorySalesReportDTO.java
webstore/src/main/java/com/wxl/webstore/SalesReport/service/: CategoriesReportService.java
webstore/src/main/java/com/wxl/webstore/admin/controller/: AdminController.java
webstore/src/main/java/com/wxl/webstore/admin/service/: AdminService.java
webstore/src/main/java/com/wxl/webstore/admin/service/impl/: AdminServiceImpl.java
webstore/src/main/java/com/wxl/webstore/browse/controller/: BrowseController.java
webstore/src/main/java/com/wxl/webstore/browse/entity/: Browse.java
webstore/src/main/java/com/wxl/webstore/browse/service/: BrowseService.java
webstore/src/main/java/com/wxl/webstore/browse/service/impl/: BrowseServiceImpl.java
webstore/src/main/java/com/wxl/webstore/cart/controller/: CartController.java
webstore/src/main/java/com/wxl/webstore/cart/dto/: CartDTO.java
webstore/src/main/java/com/wxl/webstore/cart/entity/: Cart.java
webstore/src/main/java/com/wxl/webstore/cart/mapper/: CartMapper.java
webstore/src/main/java/com/wxl/webstore/cart/service/: CartService.java
webstore/src/main/java/com/wxl/webstore/cart/service/impl/: CartServiceImpl.java
webstore/src/main/java/com/wxl/webstore/common/: Result.java
webstore/src/main/java/com/wxl/webstore/common/config/: AliyunSmsConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java
webstore/src/main/java/com/wxl/webstore/common/enums/: OrderItemStatus.java  OrderStatus.java  ProductCategory.java  UserRole.java
webstore/src/main/java/com/wxl/webstore/common/filter/: JwtAuthenticationFilter.java
webstore/src/main/java/com/wxl/webstore/common/response/: Result.java
webstore/src/main/java/com/wxl/webstore/common/service/: RabbitMQSender.java
webstore/src/main/java/com/wxl/webstore/common/utils/: IpUtil.java  JwtUtil.java  KeyGeneratorUtil.java
webstore/src/main/java/com/wxl/webstore/log/browse/controller/: BrowseController.java
webstore/src/main/java/com/wxl/webstore/log/browse/entity/: Browse.java
webstore/src/main/java/com/wxl/webstore/orders/controller/: OrderItemController.java  OrdersController.java
webstore/src/main/java/com/wxl/webstore/orders/dto/: OrderItemDTO.java  OrdersDTO.java
webstore/src/main/java/com/wxl/webstore/orders/entity/: OrderItem.java  Orders.java
webstore/src/main/java/com/wxl/webstore/orders/listener/: OrderCancelListener.java
webstore/src/main/java/com/wxl/webstore/orders/mapper/: OrderItemMapper.java  OrdersMapper.java
webstore/src/main/java/com/wxl/webstore/orders/service/: EmailService.java  OrderItemService.java  OrdersService.java  SmsService.java
webstore/src/main/java/com/wxl/webstore/product/controller/: ProductController.java
webstore/src/main/java/com/wxl/webstore/product/dto/: ProductDTO.java  ProductUpdateDTO.java
webstore/src/main/java/com/wxl/webstore/product/entity/: Product.java
webstore/src/main/java/com/wxl/webstore/product/mapper/: ProductMapper.java
webstore/src/main/java/com/wxl/webstore/product/service/: ProductService.java
webstore/src/main/java/com/wxl/webstore/productsalestrend/controller/: ProductSalesTrendController.java
webstore/src/main/java/com/wxl/webstore/productsalestrend/dto/: ProductSalesTrendDTO.java
webstore/src/main/java/com/wxl/webstore/productsalestrend/service/: ProductSalesTrendService.java
webstore/src/main/java/com/wxl/webstore/receiverInfo/controller/: ReceiverInfoController.java
webstore/src/main/java/com/wxl/webstore/receiverInfo/dto/: ReceiverInfoDTO.java
webstore/src/main/java/com/wxl/webstore/receiverInfo/entity/: ReceiverInfo.java
webstore/src/main/java/com/wxl/webstore/receiverInfo/mapper/: ReceiverInfoMapper.java
webstore/src/main/java/com/wxl/webstore/receiverInfo/service/: ReceiverInfoService.java
webstore/src/main/java/com/wxl/webstore/user/controller/: UserController.java
webstore/src/main/java/com/wxl/webstore/user/dto/: UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
webstore/src/main/java/com/wxl/webstore/user/entity/: User.java
webstore/src/main/java/com/wxl/webstore/user/mapper/: UserMapper.java
webstore/src/main/java/com/wxl/webstore/user/service/: UserService.java
webstore/src/main/java/com/wxl/webstore/user_profile/controller/: UserProfileController.java
webstore/src/main/java/com/wxl/webstore/user_profile/dto/: UserProfileAnalysisDTO.java
webstore/src/main/java/com/wxl/webstore/user_profile/entity/: UserProfile.java
webstore/src/main/java/com/wxl/webstore/user_profile/mapper/: UserProfileMapper.java
webstore/src/main/java/com/wxl/webstore/user_profile/service/: UserProfileAnalysisService.java
webstore/src/main/resources/: application-test.properties  application.properties
webstore/src/main/resources/mapper/: BrowseMapper.xml  CartMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  OrderItemMapper.xml  ProductMapper.xml  PurchaseLogMapper.xml  ReceiverInfoMapper.xml  UserMapper.xml  UserProfileMapper.xml
webstore/src/main/resources/static/: index.html
webstore/src/main/resources/static/assets/: AdminView-BCuCM8lt.css  AdminView-C674-5hX.js  CategoriesSalesReport-B1G29Evo.js  CategoriesSalesReport-B6a_oqaI.css  PaidOrderItem-CIoo_qYi.css  PaidOrderItem-D_Nl33Nh.js  ProductSalesTrend-B2sQo4xo.css  ProductSalesTrend-CAGGZsmv.js  RecommandedProducts-DfK1GZaQ.css  RecommandedProducts-umIGcZB_.js  SellerList-BmVprpe2.js  ViewBrowseHistory-Bn9YtPdg.css  ViewBrowseHistory-CSSOWyvu.js  index-AjVMYji-.css  index-CyoWKuPL.js
webstore/src/main/resources/templates/: entity.java.ftl
webstore/src/test/java/: CodeGenerator.java
webstore/src/test/java/com/wxl/webstore/: WebstoreApplicationTests.java
(+75 files in other folders)
