spring.application.name=webstore

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webstore?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=wxl123456

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MyBatis-Plus
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.wxl.webstore.*.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=false

#SQL
mybatis-plus.configuration.page-size-zero = true

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=your_password  # ? Redis ??????????
#spring.data.redis.database=0  
#spring.data.redis.timeout=5000ms

#JWTUtil
jwt.secret=Qb8soaH2uC6x8UlekXB41Q3xILZwIQqKlyvi3Wst6jM=
jwt.expiration=3600000

logging.level.root=INFO
logging.level.com.wxl.webstore=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG

logging.level.com.wxl.webstore.mapper=debug